Sub SelectFile()
    Dim lastColumn, lastRow, lastRowValues, firstRowValues As Long
    Dim file As String
    Dim sh As Object
    Dim contColumn, cont As Integer
    Dim acumulated As Double
    Dim openV, closeV, yearlyChange, percentChange As Double
    
    lastColumn = 0
    lastRow = 0
    contColumn = 5 'Start in Column E
    acumulated = 0
    lastRowValues = 0
    firstRowValues = 0
    openV = 0
    closeV = 0
    yearlyChange = 0
    percentChange = 0
    cont = 0
    exec = False
    
    ' Open the file dialog
    With Application.FileDialog(msoFileDialogOpen)
        .AllowMultiSelect = False
        .Show
        ' Display paths of each file selected
        'For lngCount = 1 To .SelectedItems.Count
         '   MsgBox .SelectedItems(lngCount)
        'Next lngCount
        On Error GoTo select_file
            file = .SelectedItems(1)
    End With

    If file <> "" Then
        On Error GoTo error_reading
            Set sh = GetObject(file).Worksheets
                            
            For Each c In sh
                Worksheets("Hoja1").Cells(1, contColumn).Value = "Ticker"
                Worksheets("Hoja1").Cells(1, contColumn + 1).Value = "Total Score Volume (" + c.Name + ")"
                Worksheets("Hoja1").Cells(1, contColumn + 2).Value = "Yearly Change"
                Worksheets("Hoja1").Cells(1, contColumn + 3).Value = "Percent Change"
                                
                sh(c.Name).Activate
                lastColumn = sh(c.Name).Cells(1, Columns.Count).End(xlToLeft).Column
                lastRow = sh(c.Name).Cells(1, 1).End(xlDown).Row
     
                sh(c.Name).Range(sh(c.Name).Cells(2, 1), sh(c.Name).Cells(lastRow, 1)).AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Range(Cells(2, contColumn), Cells(2, contColumn)), Unique:=True
                                
                Worksheets("Hoja1").Range(Cells(2, contColumn), Cells(2, contColumn)).Select
                Worksheets("Hoja1").Range("J:J").RemoveDuplicates Columns:=1, Header:=xlNo
                
                lastRowValues = Worksheets("Hoja1").Cells(2, contColumn).End(xlDown).Row - 1
                               
                'Worksheets("Hoja1").Range(Cells(1, contColumn + 2), Cells(2, contColumn + 9)).Value = ""

                'Worksheets("Hoja1").Cells(1, contColumn + 3).Value = "<ticker>"
                
                For i = 0 To lastRowValues - 1
                    'Worksheets("Hoja1").Cells(2, contColumn + 3).Value = Worksheets("Hoja1").Range(Cells(2 + i, contColumn), Cells(2 + i, contColumn)).Value
                    Worksheets("Hoja1").Range("D1").Value = Worksheets("Hoja1").Range(Cells(2 + i, contColumn), Cells(2 + i, contColumn)).Value
                    
                    If i = 0 Then
                        sh(c.Name).Range(sh(c.Name).Cells(1, 1), sh(c.Name).Cells(lastRow - 1, 7)).AdvancedFilter _
                        Action:=xlFilterCopy, CriteriaRange:=Worksheets("Hoja1").Range(Cells(2, contColumn + 3), Cells(2, contColumn + 9)), _
                        CopyToRange:=Worksheets("Hoja2").Range("A1")
                        lastRowValues = 0
                        firstRowValues = 2
                    End If
                   
                    Worksheets("Hoja2").Range("H4").AutoFilter _
                    Field:=1, _
                    Criteria1:="=" + Worksheets("Hoja1").Range("D1").Value

                    lastRowValues = Worksheets("Hoja2").Cells(2, 7).End(xlDown).Row
                    'cont = cont + lastRowValues + 1
                    
                    openV = 0
                    closeV = 0
                    yearlyChange = 0
                    percentChange = 0
                                        
                    openV = Worksheets("Hoja2").Cells(firstRowValues, 3).Value
                    
                    acumulated = 0
                    acumulated = WorksheetFunction.Sum(Worksheets("Hoja2").Range("G:G").SpecialCells(xlCellTypeVisible))
                                                          
                    Worksheets("Hoja2").Cells.AutoFilter

                    closeV = Worksheets("Hoja2").Cells(lastRowValues, 6).Value
                    
                    yearlyChange = closeV - openV

                    If closeV > 0 And openV > 0 Then
                        percentChange = ((100 * closeV) / openV) - 100
                    Else
                        percentChange = 100
                    End If

                    'MsgBox ("=" + Worksheets("Hoja1").Cells(2, contColumn + 3).Value)
                    Worksheets("Hoja1").Cells(2 + i, contColumn + 1).Value = acumulated
                    
                    Worksheets("Hoja1").Cells(2 + i, contColumn + 2).Value = yearlyChange
                    Worksheets("Hoja1").Cells(2 + i, contColumn + 3).Value = percentChange
                    
                    firstRowValues = lastRowValues + 1
                    
                Next i
            
                Worksheets("Hoja2").Range("A:Z").Delete
                
                'Worksheets("Hoja1").Range(Cells(1, contColumn + 2), Cells(2, contColumn + 9)).Value = ""
                contColumn = contColumn + 5
            Next
            Worksheets("Hoja1").Cells(2, 2).Value = ""
    End If
    
    Worksheets("Hoja1").Cells(1, 1).Value = 0
    
    With Range("G:G").FormatConditions _
        .Add(xlCellValue, xlLess, "=$a$1")
        With .Borders
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With .Interior
            .ColorIndex = 3
        End With
        With .Font
            .Bold = True
            .ColorIndex = 2
        End With
    End With

    With Range("G:G").FormatConditions _
        .Add(xlCellValue, xlGreaterEqual, "=$a$1")
        With .Borders
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With .Interior
            .ColorIndex = 4
        End With
        With .Font
            .Bold = True
            .ColorIndex = 2
        End With
    End With
    
    With Range("L:L").FormatConditions _
        .Add(xlCellValue, xlLess, "=$a$1")
        With .Borders
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With .Interior
            .ColorIndex = 3
        End With
        With .Font
            .Bold = True
            .ColorIndex = 2
        End With
    End With

    With Range("L:L").FormatConditions _
        .Add(xlCellValue, xlGreaterEqual, "=$a$1")
        With .Borders
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With .Interior
            .ColorIndex = 4
        End With
        With .Font
            .Bold = True
            .ColorIndex = 2
        End With
    End With
    
    With Range("Q:Q").FormatConditions _
        .Add(xlCellValue, xlLess, "=$a$1")
        With .Borders
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With .Interior
            .ColorIndex = 3
        End With
        With .Font
            .Bold = True
            .ColorIndex = 2
        End With
    End With

    With Range("Q:Q").FormatConditions _
        .Add(xlCellValue, xlGreaterEqual, "=$a$1")
        With .Borders
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With .Interior
            .ColorIndex = 4
        End With
        With .Font
            .Bold = True
            .ColorIndex = 2
        End With
    End With

    Worksheets("Hoja1").Cells(1, 1).Value = ""
    'Range("H1").fo
    
    'Max
    Cells(8, 3).Value = WorksheetFunction.Max(Range("H:H"))
    Cells(14, 3).Value = WorksheetFunction.Max(Range("M:M"))
    Cells(20, 3).Value = WorksheetFunction.Max(Range("R:R"))
    
    'Min
    Cells(9, 3).Value = WorksheetFunction.Min(Range("H:H"))
    Cells(15, 3).Value = WorksheetFunction.Min(Range("M:M"))
    Cells(21, 3).Value = WorksheetFunction.Min(Range("R:R"))
    

    'Max Vol
    Cells(10, 3).Value = WorksheetFunction.Max(Range("F:F"))
    Cells(16, 3).Value = WorksheetFunction.Max(Range("K:K"))
    Cells(22, 3).Value = WorksheetFunction.Max(Range("P:P"))

    lastRow = Cells(1, 8).End(xlDown).Row

    For i = 2 To lastRow
        If Cells(i, 8).Value = Cells(8, 3).Value Then
            Cells(8, 2).Value = Cells(i, 5).Value
            'Exit For
        End If
        If Cells(i, 8).Value = Cells(9, 3).Value Then
            Cells(9, 2).Value = Cells(i, 5).Value
            'Exit For
        End If
        If Cells(i, 6).Value = Cells(10, 3).Value Then
            Cells(10, 2).Value = Cells(i, 5).Value
            'Exit For
        End If
    Next i
    
    lastRow = Cells(1, 8).End(xlDown).Row

    For i = 2 To lastRow
        If Cells(i, 13).Value = Cells(14, 3).Value Then
            Cells(14, 2).Value = Cells(i, 10).Value
            'Exit For
        End If
        If Cells(i, 13).Value = Cells(15, 3).Value Then
            Cells(15, 2).Value = Cells(i, 10).Value
            'Exit For
        End If
        If Cells(i, 11).Value = Cells(16, 3).Value Then
            Cells(16, 2).Value = Cells(i, 10).Value
            'Exit For
        End If
    Next i
    
    lastRow = Cells(1, 8).End(xlDown).Row
    
    For i = 2 To lastRow
        If Cells(i, 18).Value = Cells(20, 3).Value Then
            Cells(20, 2).Value = Cells(i, 15).Value
            'Exit For
        End If
        If Cells(i, 18).Value = Cells(21, 3).Value Then
            Cells(21, 2).Value = Cells(i, 15).Value
            'Exit For
        End If
        If Cells(i, 16).Value = Cells(22, 3).Value Then
            Cells(22, 2).Value = Cells(i, 15).Value
            'Exit For
        End If
    Next i
    
Done:
    Exit Sub

select_file:
    MsgBox ("Please select a file" + Err.Description & Err.Number)
    Exit Sub

error_reading:
    MsgBox ("Error while reading the file: " + Err.Description & Err.Number)
    'sh.Application.Quit
    Exit Sub

End Sub
